<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig host="ec2-54-87-48-182.compute-1.amazonaws.com" id="55f40298-8d52-454f-b12c-8afdfd737520" keyPath="F:\Azeem\officeData\projects\AhmerProject\safechckdoc\awsPemKey\safechex.pem" port="22" nameFormat="DESCRIPTIVE" username="ubuntu" />
    </configs>
  </component>
</project>