<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4eb42a6d-847c-4124-a116-962b43dfcaa7" name="safechex" url="http://54.87.48.182/">
        <fileTransfer rootFolder="/var/www/html" accessType="SFTP" host="ec2-54-87-48-182.compute-1.amazonaws.com" port="22" sshConfigId="55f40298-8d52-454f-b12c-8afdfd737520" sshConfig="ubuntu@ec2-54-87-48-182.compute-1.amazonaws.com:22 key" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>